{
    "room": {
        "number": 1,
        "height": [
            2.5
        ],
        "weight": [
            4.0
        ],
        "length": [
            5.0
        ]
    },
    "general": {
        "time_for_work": 3600
    },
    "climate": {
        "start_temperature": 19.0,
        "support_temperature": 20.0,
        "heater": {
            "number": 1,
            "power": 3000.0
        },
        "conditioner": {
            "number": 1,
            "power": 2500.0,
            "frozen_power": 3500.0
        }
    },
    "device_templete": {
        "name": "",
        "power": "",
        "number_of_starts": "",
        "time_for_start": [],
        "time_for_end": [],
        "spent_energy": 0
    },
    "devices": [
        {
            "name": "\u041c\u0438\u043a\u0440\u043e\u0432\u043e\u043b\u043d\u043e\u0432\u043a\u0430",
            "power": 1500.0,
            "number_of_starts": 2,
            "time_for_start": [
                100,
                300
            ],
            "time_for_end": [
                200,
                400
            ],
            "spent_energy": 0
        },
        {
            "name": "\u041f\u0435\u0447\u044c",
            "power": 4000.0,
            "number_of_starts": 1,
            "time_for_start": [
                100
            ],
            "time_for_end": [
                1100
            ],
            "spent_energy": 0
        }
    ],
    "opening_window": {
        "time_for_open": [
            100,
            420,
            800
        ],
        "time_for_end": [
            120,
            440,
            810
        ],
        "delta_temperature": -0.05
    }
}